@import "_variables";

.a-FS-control + .a-FS-control {
  border-top-color: @_base-alpha-4;
}

.a-FS-toggle {
  background-color: @_base-alpha-6;
  color: @g_Accent-FG;
  border-radius: 2px;

  &:hover {
    background-color: @_base-alpha-7;
  }

  &:focus {
    background-color: @g_Accent-BG;
    box-shadow: 0 1px 1px 0 fade(@g_Accent-BG, 85%);
  }
}

.a-FS-clearButton,
.a-FS-toggleOverflow {
  background-color: transparent;
  color: @g_Accent-BG;
}

.a-FS-search,
.a-FS-filter {
  span.apex-item-icon {
    color: @_base-alpha-10;
  }
}

.a-FS-search {
  border-bottom-color: @_base-alpha-4;
}

.a-FS .apex-group-label {}
